input {
    file {
        path => "C:/Users/DELL/Documents/mihika/book-recommender-system/titles.csv"
        start_position => "beginning"
    }
}
filter {
    csv {
        columns => [
                "Id",
                "Title"
        ]
        separator => ","
        }
}
output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "books"
    }
}